# googleanalytics-plugin

./: README.txt  pom.xml  project.config
src/main/java/hudson/plugins/google/analytics/: GoogleAnalyticsPageDecorator.java  PluginImpl.java
src/main/resources/hudson/plugins/google/analytics/GoogleAnalyticsPageDecorator/: footer.jelly  global.jelly  header.jelly
src/main/webapp/: domainName.html
src/test/java/hudson/plugins/google/analytics/: FooterWebTest.java  HeaderWebTest.java
src/test/resources/hudson/plugins/google/analytics/FooterWebTest/testFooterContainsProfileWithDomainName/: hudson.plugins.google.analytics.GoogleAnalyticsPageDecorator.xml
src/test/resources/hudson/plugins/google/analytics/FooterWebTest/testFooterContainsProfileWithinQuotation/: hudson.plugins.google.analytics.GoogleAnalyticsPageDecorator.xml
src/test/resources/hudson/plugins/google/analytics/HeaderWebTest/testScriptContainsProfileWithinQuotation/: config.xml
src/test/resources/hudson/plugins/google/analytics/HeaderWebTest/testScriptForMultipleTopLevelDomains/: hudson.plugins.google.analytics.GoogleAnalyticsPageDecorator.xml
