<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.252</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>googleanalytics</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson Google Analytics Plug-in</name>
  <version>1.1</version>
  <url>http://hudson.gotdns.com/wiki/display/HUDSON/Google+Analytics+Plugin</url>
  
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-test-harness</artifactId>
      <version>1.252</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/googleanalytics-1.1</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/googleanalytics-1.1</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/googleanalytics/tags/googleanalytics-1.1</url>
  </scm>
</project>